server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=foiFacebookApp

security.oauth2.client.client-id=145705376093213
security.oauth2.client.client-secret=fe931f6efd5935fa71991f458ae87bdd
security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://graph.facebook.com/me

spring.datasource.username = root
spring.datasource.password =
spring.datasource.url = jdbc:mysql://localhost/fb_sis?useUnicode=true&connectionCollation=utf8_croatian_ci&characterSetResults=utf8
spring.jpa.show-sql = true
